# App: Customer Registration
# Package: db
# File: .env.example
# Version: 0.1.0
# Turns: 2
# Author: Codex Agent
# Date: 2025-09-20T04:22:15Z
# Exports: (environment variables)
# Description: Sample database environment variables consumed by the API and
#              docker-compose stack.
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=customer_service
DATABASE_PASSWORD=customer_service
DATABASE_NAME=customer_service
DATABASE_SCHEMA=public
DATABASE_SSL=false
